<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSu-ui-gD2">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MovieApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-zI-ahK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="d2V-rS-uRW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L1f-aH-feO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JKs-Lq-QP9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmN-zI-ahK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5lh-jp-U2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmN-zI-ahK" secondAttribute="trailing" id="8Zr-P3-RfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmN-zI-ahK" secondAttribute="bottom" id="jwD-O6-cnT"/>
                            <constraint firstItem="FmN-zI-ahK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP5-xG-cwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieApp" id="WS2-cK-6w1">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="tZ4-I9-uKq">
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="2Gy-HT-2q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="FmN-zI-ahK" id="YBj-Rb-qcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-950"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Uw5-va-mzA">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSu-ui-gD2" customClass="TabBar" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AZ-ev-xF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="tabbarImageTint"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnU-1y-rk0" kind="relationship" relationship="viewControllers" id="9Wq-Hd-9Ug"/>
                        <segue destination="65m-nX-Lad" kind="relationship" relationship="viewControllers" id="GHC-Xo-9wU"/>
                        <segue destination="5UC-Ev-63S" kind="relationship" relationship="viewControllers" id="fo5-Jp-Zc4"/>
                        <segue destination="ipe-ZD-2Rc" kind="relationship" relationship="viewControllers" id="fC1-jD-RUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhg-4r-H4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnb-xH-qso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnU-1y-rk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemOne" id="chp-4I-Kp0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6S-8A-8Ek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sud-aS-0zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af3-R6-TNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-950"/>
        </scene>
        <!--Serach-->
        <scene sceneID="k84-cz-H5l">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AMY-yF-2bh" customClass="SearchController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki0-x8-A1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-tG-gSf">
                                <rect key="frame" x="8" y="96" width="398" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Ia-46Q">
                                        <rect key="frame" x="48" y="7.5" width="342" height="45"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldAction:" destination="AMY-yF-2bh" eventType="editingChanged" id="TsO-pk-5mC"/>
                                            <outlet property="delegate" destination="AMY-yF-2bh" id="yLc-IP-SV7"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarItemTwo" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-2k-iER">
                                        <rect key="frame" x="16" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Aw-3I-iTx"/>
                                            <constraint firstAttribute="width" constant="24" id="K5r-SN-PFy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="height" secondItem="1YF-tG-gSf" secondAttribute="height" multiplier="0.75" id="H1k-4O-hxu"/>
                                    <constraint firstItem="z1c-2k-iER" firstAttribute="centerY" secondItem="1YF-tG-gSf" secondAttribute="centerY" id="HTK-IT-F7E"/>
                                    <constraint firstItem="z1c-2k-iER" firstAttribute="leading" secondItem="1YF-tG-gSf" secondAttribute="leading" constant="16" id="KPh-OK-XDf"/>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="leading" secondItem="z1c-2k-iER" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYN-vD-7Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="FLA-Ia-46Q" secondAttribute="trailing" constant="8" id="i7F-V6-Uae"/>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="centerY" secondItem="z1c-2k-iER" secondAttribute="centerY" id="pTv-4H-mIk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Vn-SXK">
                                <rect key="frame" x="8" y="168" width="398" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="3hS-5a-pW7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AMY-yF-2bh" id="lUB-QT-XGC"/>
                                    <outlet property="delegate" destination="AMY-yF-2bh" id="ZT7-7V-ikn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzn-Mk-E5p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="centerX" secondItem="Kzn-Mk-E5p" secondAttribute="centerX" id="3Ll-re-btg"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="top" secondItem="1YF-tG-gSf" secondAttribute="bottom" constant="12" id="DcX-QE-xc2"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="bottom" secondItem="Kzn-Mk-E5p" secondAttribute="bottom" id="ScJ-MA-FQg"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="top" secondItem="Kzn-Mk-E5p" secondAttribute="top" constant="8" id="cl8-KR-bN8"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="leading" secondItem="1YF-tG-gSf" secondAttribute="leading" id="iIm-8e-nOe"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="trailing" secondItem="1YF-tG-gSf" secondAttribute="trailing" id="pcb-qa-kP1"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="width" secondItem="Ki0-x8-A1e" secondAttribute="width" multiplier="0.961353" id="rOZ-lN-G87"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="height" secondItem="Ki0-x8-A1e" secondAttribute="height" multiplier="0.0669643" id="zTI-Cl-j1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Serach" id="NCi-75-XE1"/>
                    <connections>
                        <outlet property="collection" destination="Xa9-Vn-SXK" id="m4M-YP-TcB"/>
                        <outlet property="searchIcon" destination="FLA-Ia-46Q" id="YbM-or-njW"/>
                        <outlet property="searchTextField" destination="FLA-Ia-46Q" id="CdT-RB-bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRB-nX-T5K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdB-A9-GW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65m-nX-Lad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemTwo" id="X9U-Qn-WVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAk-Os-LLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMY-yF-2bh" kind="relationship" relationship="rootViewController" id="I65-fe-lVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcr-S1-HJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-238"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="3Cl-DY-cjh">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HdD-d5-rDj" customClass="FavoriteController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAX-Lb-PI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k2W-oi-3Ey"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPd-5t-Q6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-8n-NY0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="452"/>
        </scene>
        <!--More-->
        <scene sceneID="lA8-Oo-yqF">
            <objects>
                <viewController storyboardIdentifier="MoreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dG-9B-ERg" customClass="MoreController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX8-hn-Qzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-Dl-ggj">
                                <rect key="frame" x="24" y="88" width="366" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odn-EX-am9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0dG-9B-ERg" id="TzR-JK-dSh"/>
                                    <outlet property="delegate" destination="0dG-9B-ERg" id="93o-T9-WPV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b6-mZ-qCt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="top" secondItem="3b6-mZ-qCt" secondAttribute="top" id="24f-Ua-Y0G"/>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="centerX" secondItem="XX8-hn-Qzm" secondAttribute="centerX" id="Me7-NR-wDp"/>
                            <constraint firstItem="3b6-mZ-qCt" firstAttribute="bottom" secondItem="CxW-Dl-ggj" secondAttribute="bottom" id="Qvs-Hy-QHA"/>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="width" secondItem="XX8-hn-Qzm" secondAttribute="width" multiplier="0.884058" id="hEi-so-PXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="auH-bp-X5g"/>
                    <connections>
                        <outlet property="collection" destination="CxW-Dl-ggj" id="Fcf-Iq-wb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-yk-Mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="1130.3571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6E-jr-Riz">
            <objects>
                <viewController id="Z8B-FO-1li" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDm-aY-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-ld-3LU">
                                <rect key="frame" x="20" y="67.5" width="342" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-Nv-6wG">
                                <rect key="frame" x="370" y="64" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7Rz-eD-jEf"/>
                                    <constraint firstAttribute="height" constant="24" id="MGk-8r-V6P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGq-Je-tqm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1e3-Nv-6wG" firstAttribute="leading" secondItem="sau-ld-3LU" secondAttribute="trailing" constant="8" symbolic="YES" id="F4q-rQ-tMw"/>
                            <constraint firstItem="sau-ld-3LU" firstAttribute="leading" secondItem="DGq-Je-tqm" secondAttribute="leading" constant="20" id="FNr-px-C7Y"/>
                            <constraint firstItem="1e3-Nv-6wG" firstAttribute="top" secondItem="DGq-Je-tqm" secondAttribute="top" constant="20" id="MPt-Ro-ppQ"/>
                            <constraint firstItem="DGq-Je-tqm" firstAttribute="trailing" secondItem="1e3-Nv-6wG" secondAttribute="trailing" constant="20" id="O3I-gy-AmR"/>
                            <constraint firstItem="sau-ld-3LU" firstAttribute="centerY" secondItem="1e3-Nv-6wG" secondAttribute="centerY" id="cfH-xn-4PU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-1W-DH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="1129.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laC-Zh-boh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UC-Ev-63S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemThree" id="0we-mX-Dq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koj-r8-EgJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdD-d5-rDj" kind="relationship" relationship="rootViewController" id="ZXc-v7-r21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBo-hD-WxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9k-rN-pQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipe-ZD-2Rc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemFour" id="Biv-1X-O4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QD-Tm-Hsz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dG-9B-ERg" kind="relationship" relationship="rootViewController" id="0xw-Bc-PNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59N-fg-t0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1132.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="tabbarItemFour" width="24" height="24"/>
        <image name="tabbarItemOne" width="24" height="24"/>
        <image name="tabbarItemThree" width="24" height="24"/>
        <image name="tabbarItemTwo" width="24" height="24"/>
        <namedColor name="tabbarImageTint">
            <color red="0.066666666666666666" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
