<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSu-ui-gD2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MovieApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-zI-ahK">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="d2V-rS-uRW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L1f-aH-feO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JKs-Lq-QP9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmN-zI-ahK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5lh-jp-U2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmN-zI-ahK" secondAttribute="trailing" id="8Zr-P3-RfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmN-zI-ahK" secondAttribute="bottom" id="jwD-O6-cnT"/>
                            <constraint firstItem="FmN-zI-ahK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP5-xG-cwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieApp" id="WS2-cK-6w1">
                        <barButtonItem key="leftBarButtonItem" image="crown.fill" catalog="system" style="plain" id="f2Q-Fm-m0x">
                            <color key="tintColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="premiumButtonTapped:" destination="BYZ-38-t0r" id="NJ9-Ty-X9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="tZ4-I9-uKq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="BYZ-38-t0r" id="2Gy-HT-2q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="FmN-zI-ahK" id="YBj-Rb-qcH"/>
                        <outlet property="premiumButton" destination="f2Q-Fm-m0x" id="zC2-jl-ojt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-950"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="X8K-pj-hJD">
            <objects>
                <viewController storyboardIdentifier="FilterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCP-KM-PJu" customClass="FilterController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQi-S3-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Ec-nxX">
                                <rect key="frame" x="24" y="64" width="366" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-vE-L8s">
                                <rect key="frame" x="24" y="105" width="366" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JCP-KM-PJu" id="TM8-A5-2nj"/>
                                    <outlet property="delegate" destination="JCP-KM-PJu" id="Na2-22-7Si"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNL-hB-GhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmJ-Ec-nxX" firstAttribute="centerX" secondItem="WNL-hB-GhK" secondAttribute="centerX" id="I1W-dm-3sA"/>
                            <constraint firstItem="vzH-vE-L8s" firstAttribute="leading" secondItem="UmJ-Ec-nxX" secondAttribute="leading" id="IVa-hA-nWg"/>
                            <constraint firstItem="vzH-vE-L8s" firstAttribute="top" secondItem="UmJ-Ec-nxX" secondAttribute="bottom" constant="12" id="elM-Oj-5X6"/>
                            <constraint firstItem="WNL-hB-GhK" firstAttribute="bottom" secondItem="vzH-vE-L8s" secondAttribute="bottom" constant="12" id="g1q-vY-kFi"/>
                            <constraint firstItem="vzH-vE-L8s" firstAttribute="trailing" secondItem="UmJ-Ec-nxX" secondAttribute="trailing" id="hvH-uW-igB"/>
                            <constraint firstItem="UmJ-Ec-nxX" firstAttribute="top" secondItem="WNL-hB-GhK" secondAttribute="top" constant="16" id="iHM-6z-BEb"/>
                            <constraint firstItem="UmJ-Ec-nxX" firstAttribute="width" secondItem="HQi-S3-iQa" secondAttribute="width" multiplier="0.884058" id="yRM-GL-iux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="vzH-vE-L8s" id="iul-1Z-psL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2I-Uv-ANM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-950.22321428571422"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Uw5-va-mzA">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HSu-ui-gD2" customClass="TabBar" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4AZ-ev-xF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnU-1y-rk0" kind="relationship" relationship="viewControllers" id="9Wq-Hd-9Ug"/>
                        <segue destination="65m-nX-Lad" kind="relationship" relationship="viewControllers" id="GHC-Xo-9wU"/>
                        <segue destination="5UC-Ev-63S" kind="relationship" relationship="viewControllers" id="fo5-Jp-Zc4"/>
                        <segue destination="9YD-Ac-kj4" kind="relationship" relationship="viewControllers" id="KFB-Kz-FmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhg-4r-H4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnb-xH-qso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnU-1y-rk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemOne" id="chp-4I-Kp0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6S-8A-8Ek">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sud-aS-0zD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af3-R6-TNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-950"/>
        </scene>
        <!--Serach-->
        <scene sceneID="k84-cz-H5l">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AMY-yF-2bh" customClass="SearchController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki0-x8-A1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-tG-gSf">
                                <rect key="frame" x="8" y="100" width="398" height="54.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Ia-46Q">
                                        <rect key="frame" x="48" y="7" width="342" height="40.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldAction:" destination="AMY-yF-2bh" eventType="editingChanged" id="TsO-pk-5mC"/>
                                            <outlet property="delegate" destination="AMY-yF-2bh" id="yLc-IP-SV7"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarItemTwo" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-2k-iER">
                                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Aw-3I-iTx"/>
                                            <constraint firstAttribute="width" constant="24" id="K5r-SN-PFy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882346" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="height" secondItem="1YF-tG-gSf" secondAttribute="height" multiplier="0.75" id="H1k-4O-hxu"/>
                                    <constraint firstItem="z1c-2k-iER" firstAttribute="centerY" secondItem="1YF-tG-gSf" secondAttribute="centerY" id="HTK-IT-F7E"/>
                                    <constraint firstItem="z1c-2k-iER" firstAttribute="leading" secondItem="1YF-tG-gSf" secondAttribute="leading" constant="16" id="KPh-OK-XDf"/>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="leading" secondItem="z1c-2k-iER" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYN-vD-7Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="FLA-Ia-46Q" secondAttribute="trailing" constant="8" id="i7F-V6-Uae"/>
                                    <constraint firstItem="FLA-Ia-46Q" firstAttribute="centerY" secondItem="z1c-2k-iER" secondAttribute="centerY" id="pTv-4H-mIk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Vn-SXK">
                                <rect key="frame" x="8" y="166.5" width="398" height="646.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="3hS-5a-pW7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AMY-yF-2bh" id="lUB-QT-XGC"/>
                                    <outlet property="delegate" destination="AMY-yF-2bh" id="ZT7-7V-ikn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzn-Mk-E5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="centerX" secondItem="Kzn-Mk-E5p" secondAttribute="centerX" id="3Ll-re-btg"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="top" secondItem="1YF-tG-gSf" secondAttribute="bottom" constant="12" id="DcX-QE-xc2"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="bottom" secondItem="Kzn-Mk-E5p" secondAttribute="bottom" id="ScJ-MA-FQg"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="top" secondItem="Kzn-Mk-E5p" secondAttribute="top" constant="8" id="cl8-KR-bN8"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="leading" secondItem="1YF-tG-gSf" secondAttribute="leading" id="iIm-8e-nOe"/>
                            <constraint firstItem="Xa9-Vn-SXK" firstAttribute="trailing" secondItem="1YF-tG-gSf" secondAttribute="trailing" id="pcb-qa-kP1"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="width" secondItem="Ki0-x8-A1e" secondAttribute="width" multiplier="0.961353" id="rOZ-lN-G87"/>
                            <constraint firstItem="1YF-tG-gSf" firstAttribute="height" secondItem="Ki0-x8-A1e" secondAttribute="height" multiplier="0.0669643" id="zTI-Cl-j1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Serach" id="NCi-75-XE1"/>
                    <connections>
                        <outlet property="collection" destination="Xa9-Vn-SXK" id="m4M-YP-TcB"/>
                        <outlet property="searchIcon" destination="FLA-Ia-46Q" id="YbM-or-njW"/>
                        <outlet property="searchTextField" destination="FLA-Ia-46Q" id="CdT-RB-bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRB-nX-T5K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdB-A9-GW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65m-nX-Lad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemTwo" id="X9U-Qn-WVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAk-Os-LLm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMY-yF-2bh" kind="relationship" relationship="rootViewController" id="I65-fe-lVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcr-S1-HJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-238"/>
        </scene>
        <!--Popular People-->
        <scene sceneID="3Cl-DY-cjh">
            <objects>
                <viewController storyboardIdentifier="PeopleController" id="HdD-d5-rDj" customClass="PeopleController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAX-Lb-PI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-gS-HWC">
                                <rect key="frame" x="16.5" y="123.5" width="381" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZhN-eh-Bj1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HdD-d5-rDj" id="jgJ-Lw-ZqC"/>
                                    <outlet property="delegate" destination="HdD-d5-rDj" id="vq3-qk-12C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2W-oi-3Ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIh-gS-HWC" firstAttribute="centerX" secondItem="k2W-oi-3Ey" secondAttribute="centerX" id="VRn-D2-GxF"/>
                            <constraint firstItem="nIh-gS-HWC" firstAttribute="width" secondItem="YAX-Lb-PI8" secondAttribute="width" multiplier="0.92" id="YbQ-ga-vTI"/>
                            <constraint firstItem="nIh-gS-HWC" firstAttribute="height" secondItem="YAX-Lb-PI8" secondAttribute="height" multiplier="0.809152" id="hQZ-si-t62"/>
                            <constraint firstItem="nIh-gS-HWC" firstAttribute="centerY" secondItem="k2W-oi-3Ey" secondAttribute="centerY" id="iuA-oo-GZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular People" id="TPd-5t-Q6d"/>
                    <connections>
                        <outlet property="collection" destination="nIh-gS-HWC" id="tpx-sV-VRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-8n-NY0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="452"/>
        </scene>
        <!--More-->
        <scene sceneID="lA8-Oo-yqF">
            <objects>
                <viewController storyboardIdentifier="MoreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dG-9B-ERg" customClass="MoreController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX8-hn-Qzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-Dl-ggj">
                                <rect key="frame" x="24" y="48" width="366" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odn-EX-am9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0dG-9B-ERg" id="TzR-JK-dSh"/>
                                    <outlet property="delegate" destination="0dG-9B-ERg" id="93o-T9-WPV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b6-mZ-qCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="top" secondItem="3b6-mZ-qCt" secondAttribute="top" id="24f-Ua-Y0G"/>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="centerX" secondItem="XX8-hn-Qzm" secondAttribute="centerX" id="Me7-NR-wDp"/>
                            <constraint firstItem="3b6-mZ-qCt" firstAttribute="bottom" secondItem="CxW-Dl-ggj" secondAttribute="bottom" id="Qvs-Hy-QHA"/>
                            <constraint firstItem="CxW-Dl-ggj" firstAttribute="width" secondItem="XX8-hn-Qzm" secondAttribute="width" multiplier="0.884058" id="hEi-so-PXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="auH-bp-X5g"/>
                    <connections>
                        <outlet property="collection" destination="CxW-Dl-ggj" id="Fcf-Iq-wb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-yk-Mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1809"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="3g1-JM-9lB">
            <objects>
                <viewController id="pIb-E0-W7r" customClass="FavoriteController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLD-aa-j6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vdr-dL-GmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5y-NC-Y7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-Vo-tcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1132"/>
        </scene>
        <!--Movie List Controller-->
        <scene sceneID="SLg-zS-cA9">
            <objects>
                <viewController storyboardIdentifier="MovieListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jji-hO-4mK" customClass="MovieListController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwC-a3-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-hf-dfk">
                                <rect key="frame" x="24" y="46" width="366" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svz-0E-AMl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Jji-hO-4mK" id="xgd-89-DDh"/>
                                    <outlet property="delegate" destination="Jji-hO-4mK" id="R0D-WJ-rhG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxx-on-UiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvl-hf-dfk" firstAttribute="centerX" secondItem="bxx-on-UiS" secondAttribute="centerX" id="Y2l-pT-iUM"/>
                            <constraint firstItem="qvl-hf-dfk" firstAttribute="centerY" secondItem="bxx-on-UiS" secondAttribute="centerY" id="gbb-UU-YnF"/>
                            <constraint firstItem="qvl-hf-dfk" firstAttribute="width" secondItem="RwC-a3-x5t" secondAttribute="width" multiplier="0.884058" id="liS-sA-xqw"/>
                            <constraint firstItem="qvl-hf-dfk" firstAttribute="height" secondItem="RwC-a3-x5t" secondAttribute="height" multiplier="0.912946" id="uK0-y7-FtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="qvl-hf-dfk" id="Dbh-uD-ooV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzo-qC-7cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="1809"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Kij-sH-wRr">
            <objects>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKV-lr-Lka" customClass="SignUpController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKt-5G-R2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-Qg-sbd">
                                <rect key="frame" x="32" y="80" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to access all the features" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-Nh-753">
                                <rect key="frame" x="32" y="130.5" width="350" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="chN-UW-NyF">
                                <rect key="frame" x="32" y="174" width="350" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Eb-xAE" userLabel="ViewEmail">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-Ua-aOr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-yh-XAr">
                                                <rect key="frame" x="0.0" y="27.5" width="350" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: abc@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-jm-jiB">
                                                        <rect key="frame" x="8" y="8" width="334" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qbc-jm-jiB" secondAttribute="trailing" constant="8" id="3ij-fN-6Qr"/>
                                                    <constraint firstItem="Qbc-jm-jiB" firstAttribute="leading" secondItem="UwY-yh-XAr" secondAttribute="leading" constant="8" id="Yes-RC-JP6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbc-jm-jiB" secondAttribute="bottom" constant="8" id="g4I-1j-Cy3"/>
                                                    <constraint firstItem="Qbc-jm-jiB" firstAttribute="top" secondItem="UwY-yh-XAr" secondAttribute="top" constant="8" id="qA8-D6-MHX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UwY-yh-XAr" firstAttribute="top" secondItem="yEZ-Ua-aOr" secondAttribute="bottom" constant="8" id="2nl-vF-zQL"/>
                                            <constraint firstAttribute="trailing" secondItem="UwY-yh-XAr" secondAttribute="trailing" id="3k3-rN-yjw"/>
                                            <constraint firstItem="UwY-yh-XAr" firstAttribute="leading" secondItem="dLt-Eb-xAE" secondAttribute="leading" id="8MC-jW-Lke"/>
                                            <constraint firstItem="yEZ-Ua-aOr" firstAttribute="top" secondItem="dLt-Eb-xAE" secondAttribute="top" id="Clt-Ti-Y5V"/>
                                            <constraint firstAttribute="trailing" secondItem="yEZ-Ua-aOr" secondAttribute="trailing" id="Nl5-5h-aey"/>
                                            <constraint firstItem="yEZ-Ua-aOr" firstAttribute="leading" secondItem="dLt-Eb-xAE" secondAttribute="leading" id="SOk-Hu-eoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UwY-yh-XAr" secondAttribute="bottom" constant="2" id="wT6-Ws-An2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-hV-3Mx" userLabel="ViewName">
                                        <rect key="frame" x="0.0" y="113.5" width="350" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-V9-av0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-gF-LHQ">
                                                <rect key="frame" x="0.0" y="27.5" width="350" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Saul Ramirez" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-Sn-YSh">
                                                        <rect key="frame" x="8" y="8" width="334" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UCM-Sn-YSh" secondAttribute="trailing" constant="8" id="Yio-MQ-0Ya"/>
                                                    <constraint firstAttribute="bottom" secondItem="UCM-Sn-YSh" secondAttribute="bottom" constant="8" id="aRm-Ng-g5U"/>
                                                    <constraint firstItem="UCM-Sn-YSh" firstAttribute="leading" secondItem="RRg-gF-LHQ" secondAttribute="leading" constant="8" id="epw-Xg-38x"/>
                                                    <constraint firstItem="UCM-Sn-YSh" firstAttribute="top" secondItem="RRg-gF-LHQ" secondAttribute="top" constant="8" id="kpT-sZ-cfm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RRg-gF-LHQ" secondAttribute="bottom" constant="2" id="ChU-e2-97W"/>
                                            <constraint firstItem="X5y-V9-av0" firstAttribute="leading" secondItem="LI1-hV-3Mx" secondAttribute="leading" id="IAm-0Z-09L"/>
                                            <constraint firstItem="RRg-gF-LHQ" firstAttribute="leading" secondItem="LI1-hV-3Mx" secondAttribute="leading" id="Mio-dr-nEg"/>
                                            <constraint firstItem="X5y-V9-av0" firstAttribute="top" secondItem="LI1-hV-3Mx" secondAttribute="top" id="hIc-c8-SpO"/>
                                            <constraint firstItem="RRg-gF-LHQ" firstAttribute="top" secondItem="X5y-V9-av0" secondAttribute="bottom" constant="8" id="oAf-QK-7jt"/>
                                            <constraint firstAttribute="trailing" secondItem="RRg-gF-LHQ" secondAttribute="trailing" id="oD1-Rq-w27"/>
                                            <constraint firstAttribute="trailing" secondItem="X5y-V9-av0" secondAttribute="trailing" id="sEj-PY-mTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-ig-QNc" userLabel="ViewPassword">
                                        <rect key="frame" x="0.0" y="226.5" width="350" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-5g-3hG">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-BG-6wf">
                                                <rect key="frame" x="0.0" y="27.5" width="350" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: abc@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-RY-I3l">
                                                        <rect key="frame" x="8" y="8" width="334" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HWa-RY-I3l" secondAttribute="bottom" constant="8" id="CSC-q0-Gfy"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWa-RY-I3l" secondAttribute="trailing" constant="8" id="M1L-CQ-4gW"/>
                                                    <constraint firstItem="HWa-RY-I3l" firstAttribute="leading" secondItem="L2e-BG-6wf" secondAttribute="leading" constant="8" id="wTQ-wO-E5d"/>
                                                    <constraint firstItem="HWa-RY-I3l" firstAttribute="top" secondItem="L2e-BG-6wf" secondAttribute="top" constant="8" id="zRm-4T-2pD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qgu-5g-3hG" firstAttribute="leading" secondItem="vvk-ig-QNc" secondAttribute="leading" id="2fi-5w-pId"/>
                                            <constraint firstAttribute="trailing" secondItem="L2e-BG-6wf" secondAttribute="trailing" id="EbF-JZ-7Hm"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgu-5g-3hG" secondAttribute="trailing" id="GOO-Bz-Q7t"/>
                                            <constraint firstItem="L2e-BG-6wf" firstAttribute="top" secondItem="Qgu-5g-3hG" secondAttribute="bottom" constant="8" id="PL4-5N-Kl1"/>
                                            <constraint firstAttribute="bottom" secondItem="L2e-BG-6wf" secondAttribute="bottom" constant="2" id="ZBG-cn-FFX"/>
                                            <constraint firstItem="Qgu-5g-3hG" firstAttribute="top" secondItem="vvk-ig-QNc" secondAttribute="top" id="ikG-t8-qRA"/>
                                            <constraint firstItem="L2e-BG-6wf" firstAttribute="leading" secondItem="vvk-ig-QNc" secondAttribute="leading" id="jGG-Kj-A5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="LBW-kZ-gJc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-RR-W3u">
                                <rect key="frame" x="32" y="522" width="350" height="56"/>
                                <color key="backgroundColor" name="tabbarImageTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WBb-82-vyI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="hKV-lr-Lka" eventType="touchUpInside" id="vcZ-SS-SAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-io-vFO">
                                <rect key="frame" x="92.5" y="602" width="229.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFL-DS-Kzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnh-Nh-753" firstAttribute="leading" secondItem="VBf-Qg-sbd" secondAttribute="leading" id="1wU-VD-Zcm"/>
                            <constraint firstItem="1AD-RR-W3u" firstAttribute="trailing" secondItem="chN-UW-NyF" secondAttribute="trailing" id="AK6-Np-t1t"/>
                            <constraint firstItem="VBf-Qg-sbd" firstAttribute="width" secondItem="PKt-5G-R2K" secondAttribute="width" multiplier="0.845411" id="JZB-K5-Z8J"/>
                            <constraint firstItem="1AD-RR-W3u" firstAttribute="top" secondItem="chN-UW-NyF" secondAttribute="bottom" constant="36" id="NUn-ue-39p"/>
                            <constraint firstItem="Ned-io-vFO" firstAttribute="top" secondItem="1AD-RR-W3u" secondAttribute="bottom" constant="24" id="QvL-df-2lg"/>
                            <constraint firstItem="1AD-RR-W3u" firstAttribute="leading" secondItem="chN-UW-NyF" secondAttribute="leading" id="YjB-2o-MLv"/>
                            <constraint firstItem="chN-UW-NyF" firstAttribute="top" secondItem="Gnh-Nh-753" secondAttribute="bottom" constant="24" id="doG-6y-GaW"/>
                            <constraint firstItem="VBf-Qg-sbd" firstAttribute="centerX" secondItem="IFL-DS-Kzf" secondAttribute="centerX" id="h9y-rH-Sro"/>
                            <constraint firstItem="Gnh-Nh-753" firstAttribute="trailing" secondItem="VBf-Qg-sbd" secondAttribute="trailing" id="iud-r2-zQZ"/>
                            <constraint firstItem="chN-UW-NyF" firstAttribute="leading" secondItem="Gnh-Nh-753" secondAttribute="leading" id="lnG-Mp-epP"/>
                            <constraint firstItem="Ned-io-vFO" firstAttribute="centerX" secondItem="1AD-RR-W3u" secondAttribute="centerX" id="q3z-o7-yMg"/>
                            <constraint firstItem="Gnh-Nh-753" firstAttribute="top" secondItem="VBf-Qg-sbd" secondAttribute="bottom" constant="12" id="yQ5-iM-rwQ"/>
                            <constraint firstItem="VBf-Qg-sbd" firstAttribute="top" secondItem="IFL-DS-Kzf" secondAttribute="top" constant="32" id="zCw-Rz-dy9"/>
                            <constraint firstItem="chN-UW-NyF" firstAttribute="trailing" secondItem="Gnh-Nh-753" secondAttribute="trailing" id="zbH-VI-nQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qbc-jm-jiB" id="QyI-Au-KCG"/>
                        <outlet property="emailView" destination="UwY-yh-XAr" id="Ijy-Zh-w5E"/>
                        <outlet property="fullnameTextField" destination="UCM-Sn-YSh" id="vjJ-in-Rcf"/>
                        <outlet property="fullnameView" destination="LI1-hV-3Mx" id="t67-8R-EdM"/>
                        <outlet property="loginTitleLabel" destination="Ned-io-vFO" id="tOp-AY-8eD"/>
                        <outlet property="passwordTextField" destination="HWa-RY-I3l" id="QTg-Ho-vaR"/>
                        <outlet property="passwordView" destination="vvk-ig-QNc" id="cDN-OJ-2py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-Yo-W9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="2505.1339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laC-Zh-boh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UC-Ev-63S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbarItemThree" id="0we-mX-Dq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koj-r8-EgJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdD-d5-rDj" kind="relationship" relationship="rootViewController" id="ZXc-v7-r21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBo-hD-WxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0i-Og-2Ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YD-Ac-kj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="pnZ-pR-fbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egl-sW-MRn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIb-E0-W7r" kind="relationship" relationship="rootViewController" id="876-Oq-QNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-2m-e4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1132"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="cw4-Y7-8qF">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YER-KX-lv1" customClass="LoginController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ0-Xi-CkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-7n-kOp">
                                <rect key="frame" x="32" y="80" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login now to access all the features" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-5V-Qxm">
                                <rect key="frame" x="32" y="130.5" width="350" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-b5-eNC">
                                <rect key="frame" x="32" y="174" width="350" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-aZ-apR" userLabel="ViewEmail">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-bK-10G">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-8Y-t71">
                                                <rect key="frame" x="0.0" y="27.5" width="350" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: abc@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-8h-lr1">
                                                        <rect key="frame" x="8" y="8" width="334" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eAm-8h-lr1" secondAttribute="trailing" constant="8" id="3dx-Re-0Yi"/>
                                                    <constraint firstAttribute="bottom" secondItem="eAm-8h-lr1" secondAttribute="bottom" constant="8" id="HzM-F5-xdx"/>
                                                    <constraint firstItem="eAm-8h-lr1" firstAttribute="top" secondItem="bfu-8Y-t71" secondAttribute="top" constant="8" id="nOq-gf-Cew"/>
                                                    <constraint firstItem="eAm-8h-lr1" firstAttribute="leading" secondItem="bfu-8Y-t71" secondAttribute="leading" constant="8" id="rkn-Q8-0gU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zZX-bK-10G" firstAttribute="top" secondItem="TDh-aZ-apR" secondAttribute="top" id="5fS-CF-h4L"/>
                                            <constraint firstItem="bfu-8Y-t71" firstAttribute="top" secondItem="zZX-bK-10G" secondAttribute="bottom" constant="8" id="HG8-aK-g2B"/>
                                            <constraint firstAttribute="bottom" secondItem="bfu-8Y-t71" secondAttribute="bottom" constant="2" id="NeA-Sh-F3A"/>
                                            <constraint firstAttribute="trailing" secondItem="zZX-bK-10G" secondAttribute="trailing" id="bVo-bA-7bP"/>
                                            <constraint firstItem="bfu-8Y-t71" firstAttribute="leading" secondItem="TDh-aZ-apR" secondAttribute="leading" id="cil-H6-vPv"/>
                                            <constraint firstAttribute="trailing" secondItem="bfu-8Y-t71" secondAttribute="trailing" id="sia-vt-009"/>
                                            <constraint firstItem="zZX-bK-10G" firstAttribute="leading" secondItem="TDh-aZ-apR" secondAttribute="leading" id="urk-jT-hnl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-EF-45O" userLabel="ViewPassword">
                                        <rect key="frame" x="0.0" y="114" width="350" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-oM-NOr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Mm-2lr">
                                                <rect key="frame" x="0.0" y="27.5" width="350" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: abc@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riV-U7-FtV">
                                                        <rect key="frame" x="8" y="8" width="334" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="riV-U7-FtV" firstAttribute="top" secondItem="5xj-Mm-2lr" secondAttribute="top" constant="8" id="Dzx-Oy-fYc"/>
                                                    <constraint firstItem="riV-U7-FtV" firstAttribute="leading" secondItem="5xj-Mm-2lr" secondAttribute="leading" constant="8" id="J3P-qf-vx2"/>
                                                    <constraint firstAttribute="bottom" secondItem="riV-U7-FtV" secondAttribute="bottom" constant="8" id="RyF-pD-fe1"/>
                                                    <constraint firstAttribute="trailing" secondItem="riV-U7-FtV" secondAttribute="trailing" constant="8" id="qlP-LW-mBQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UnX-oM-NOr" firstAttribute="top" secondItem="tcc-EF-45O" secondAttribute="top" id="0dU-aB-6TV"/>
                                            <constraint firstAttribute="trailing" secondItem="UnX-oM-NOr" secondAttribute="trailing" id="CKX-ME-ozU"/>
                                            <constraint firstItem="UnX-oM-NOr" firstAttribute="leading" secondItem="tcc-EF-45O" secondAttribute="leading" id="JmB-86-yxi"/>
                                            <constraint firstAttribute="trailing" secondItem="5xj-Mm-2lr" secondAttribute="trailing" id="aGl-p9-1T3"/>
                                            <constraint firstItem="5xj-Mm-2lr" firstAttribute="top" secondItem="UnX-oM-NOr" secondAttribute="bottom" constant="8" id="fCY-tt-en4"/>
                                            <constraint firstItem="5xj-Mm-2lr" firstAttribute="leading" secondItem="tcc-EF-45O" secondAttribute="leading" id="mbC-cK-DWV"/>
                                            <constraint firstAttribute="bottom" secondItem="5xj-Mm-2lr" secondAttribute="bottom" constant="2" id="oNM-hw-jLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XgS-Ti-Gbr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-Ed-ct3">
                                <rect key="frame" x="32" y="410" width="350" height="56"/>
                                <color key="backgroundColor" name="tabbarImageTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aui-Qt-mVs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="YER-KX-lv1" eventType="touchUpInside" id="5uC-An-7V0"/>
                                    <action selector="registerButtonTapped:" destination="YER-KX-lv1" eventType="touchUpInside" id="aqF-71-eGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-ra-uaI">
                                <rect key="frame" x="90" y="490" width="234.5" height="19.5"/>
                                <string key="text">Don’t have an account? Register
Register</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NES-MH-SjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RZ-ra-uaI" firstAttribute="top" secondItem="TDo-Ed-ct3" secondAttribute="bottom" constant="24" id="9pF-tI-gza"/>
                            <constraint firstItem="TDo-Ed-ct3" firstAttribute="trailing" secondItem="F3u-b5-eNC" secondAttribute="trailing" id="ITO-82-MLB"/>
                            <constraint firstItem="fhZ-7n-kOp" firstAttribute="width" secondItem="zJ0-Xi-CkW" secondAttribute="width" multiplier="0.845411" id="PIS-gZ-gvn"/>
                            <constraint firstItem="fhZ-7n-kOp" firstAttribute="top" secondItem="NES-MH-SjU" secondAttribute="top" constant="32" id="T71-qH-W5K"/>
                            <constraint firstItem="HyC-5V-Qxm" firstAttribute="trailing" secondItem="fhZ-7n-kOp" secondAttribute="trailing" id="Wbl-gq-N1G"/>
                            <constraint firstItem="4RZ-ra-uaI" firstAttribute="centerX" secondItem="TDo-Ed-ct3" secondAttribute="centerX" id="Z1C-Ig-4eG"/>
                            <constraint firstItem="F3u-b5-eNC" firstAttribute="trailing" secondItem="HyC-5V-Qxm" secondAttribute="trailing" id="ZBn-oh-NXo"/>
                            <constraint firstItem="TDo-Ed-ct3" firstAttribute="top" secondItem="F3u-b5-eNC" secondAttribute="bottom" constant="36" id="cpo-XO-fRK"/>
                            <constraint firstItem="F3u-b5-eNC" firstAttribute="leading" secondItem="HyC-5V-Qxm" secondAttribute="leading" id="geO-fV-A17"/>
                            <constraint firstItem="fhZ-7n-kOp" firstAttribute="centerX" secondItem="NES-MH-SjU" secondAttribute="centerX" id="iDf-nq-cse"/>
                            <constraint firstItem="HyC-5V-Qxm" firstAttribute="top" secondItem="fhZ-7n-kOp" secondAttribute="bottom" constant="12" id="kwm-q3-pgp"/>
                            <constraint firstItem="HyC-5V-Qxm" firstAttribute="leading" secondItem="fhZ-7n-kOp" secondAttribute="leading" id="nnC-te-IYR"/>
                            <constraint firstItem="F3u-b5-eNC" firstAttribute="top" secondItem="HyC-5V-Qxm" secondAttribute="bottom" constant="24" id="rlt-o0-XfT"/>
                            <constraint firstItem="TDo-Ed-ct3" firstAttribute="leading" secondItem="F3u-b5-eNC" secondAttribute="leading" id="zTQ-N1-SxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eAm-8h-lr1" id="wZG-9N-V0Y"/>
                        <outlet property="emailView" destination="bfu-8Y-t71" id="RQp-ZI-SSM"/>
                        <outlet property="passwordTextField" destination="riV-U7-FtV" id="CIH-LI-oNP"/>
                        <outlet property="passwordView" destination="tcc-EF-45O" id="dRo-0p-gUc"/>
                        <outlet property="signupTitleLabel" destination="4RZ-ra-uaI" id="76a-26-vBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASO-AO-lni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="2505"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="filter" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="tabbarItemOne" width="24" height="24"/>
        <image name="tabbarItemThree" width="24" height="24"/>
        <image name="tabbarItemTwo" width="24" height="24"/>
        <namedColor name="tabbarImageTint">
            <color red="0.066666666666666666" green="0.054901960784313725" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
