<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="TopImageBottomLabelCell" customClass="TopImageBottomLabelCell" customModule="MovieAppProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-Jd-fPC">
                        <rect key="frame" x="0.0" y="334" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-zd-p0x">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="326"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Eox-Jd-fPC" firstAttribute="top" secondItem="U4L-zd-p0x" secondAttribute="bottom" constant="8" id="Lau-Kg-s50"/>
                <constraint firstAttribute="bottom" secondItem="Eox-Jd-fPC" secondAttribute="bottom" id="YUf-BT-Xev"/>
                <constraint firstAttribute="trailing" secondItem="U4L-zd-p0x" secondAttribute="trailing" id="fFb-8F-nmW"/>
                <constraint firstItem="U4L-zd-p0x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fyH-gr-6zL"/>
                <constraint firstItem="Eox-Jd-fPC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hVh-ia-yIa"/>
                <constraint firstAttribute="trailing" secondItem="Eox-Jd-fPC" secondAttribute="trailing" id="kJ1-JN-lEc"/>
                <constraint firstItem="U4L-zd-p0x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rxC-K4-Wzt"/>
            </constraints>
            <size key="customSize" width="247" height="355"/>
            <connections>
                <outlet property="movieImage" destination="U4L-zd-p0x" id="iB7-5c-tVd"/>
                <outlet property="movieNameLabel" destination="Eox-Jd-fPC" id="KnQ-wv-z7r"/>
            </connections>
            <point key="canvasLocation" x="41.984732824427482" y="55.985915492957751"/>
        </collectionViewCell>
    </objects>
</document>
